//
// Variables
// --------------------------------------------------
@black:                 #000;
@grayDark:		lighten(@black, 15%);
@gray:                  lighten(@grayDark, 5%);
@grayLight:             lighten(@gray, 50%);
@white:                 lighten(@grayLight, 25%);

@suiton:		#9b9cff;
@katon:			#ff494a;
@raiton:		#ffea03;
@doton:			#ff9204;
@futon:			#06fffc;

@textColor:             @white;
@linkColor:             #ff3b00;
@linkColorHover:        @white;


// Typography
// -------------------------
@sansFontFamily:        Arial, "Helvetica Neue", Helvetica, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        @baseFontSize*1.45;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeXLarge:        @baseFontSize * 2.85; // ~40px
@fontSizeLarge:         @baseFontSize * 1.7; // ~24px
@fontSizeMedium:        @baseFontSize * 1.14; // ~16px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      5px;

@inputHeight:           @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border

// Variables
// --------------------------

@FontAwesomePath:    "../font";
@FontAwesomeVersion: "3.1.0";
@borderColor:        #eee;
@iconMuted:          #eee;
@iconLight:          #fff;
@iconDark:           #333;


// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
