{% extends "::layout.html.twig" %}

{% block title %}NinjaTooken - Créer mon ninja{% endblock %}
{% block description %}NinjaTooken - Créer mon ninja{% endblock %}
{% block keywords %}NinjaTooken - Créer mon ninja{% endblock %}


{% block breadcrumbs1 %}{% endblock %}

{% block breadcrumbs2 %}
							<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
								<a href="{{ path('fos_user_registration_register') }}" itemprop="url">
									<span itemprop="title">Crée ton ninja</span>
								</a>
							</span>
{% endblock %}

{% block body %}
				<form action="{{ path('fos_user_registration_register') }}" {{ form_enctype(form) }} method="POST" accept-charset="UTF-8" class="full">
					<h3>Créé ton compte pour sauvegarder ton expérience, intégrer un clan, ou participer aux tournois NinjaTooken.</h3>

					{{ form_widget(form) }}


					<div class="row-fluid">
						<div class="span8 offset4">
							<input type="submit" value="Jouer" class="button">
						</div>
					</div>
				</form>
{% endblock %}
