parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: 3306
    database_name: symfony
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: fr
    secret: 
    facebook_secret: 
    facebook_appid: 
    database_path: null
    mail_contact: contact@ninjatooken.com
    mail_admin: nctstat@gmail.com
    mail_name: no-reply
    pdo.db_options:
        db_table:    session
        db_id_col:   session_id
        db_data_col: session_value
        db_time_col: session_time
    unity.version: 0.99985
    unity.crypt: 
    imgur: 
    banned.ip: []
    akismet.active: false
    akismet.key: 
    akismet.url: http://www.site.com
    numReponse: 20
    class:
        eau: Suiton
        vent: Futon
        feu: Katon
        foudre: Raiton
        terre: Doton